<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bebe36c0b17e4b89992d049ad1df84c5" Name="Diagram1">
        <EntityTypeShape EntityType="DB_MiotoModel.CCCD" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.ChinhSachChietKhau" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.ChuXe" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.DanhGia" Width="1.5" PointX="9.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.DoanhThuChuXe" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.DoanhThuCongTy" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.DonThueXe" Width="1.5" PointX="12.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.GPLX" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.KhachHang" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.MaGiamGia" Width="1.5" PointX="10.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.NhanVien" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.PhiHuyChuyen" Width="1.5" PointX="15" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.ThanhToan" Width="1.5" PointX="18" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MiotoModel.Xe" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="DB_MiotoModel.FK__ChuXe__CCCD__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__KhachHang__CCCD__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__ChinhSachC__IDCX__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__ChuXe__IDKH__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__DoanhThuCh__IDCX__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__Xe__IDCX__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__DanhGia__BienSoX__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__DanhGia__IDKH__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__DoanhThuCo__IDNV__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__DonThueXe__BienS__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__DonThueXe__IDKH__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__DonThueXe__IDMGG__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__PhiHuyChuy__IDDT__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__ThanhToan__IDDT__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__GPLX__IDKH__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MiotoModel.FK__ThanhToan__IDMGG__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>